# HorlogeNumerique
print continously current time in Douala, Paris and New-York as follows for instance

~~~
Heure Douala:  18:46:34 <--> Heure Paris:  18:46:34 <--> Heure New_York:  12:46:34 
~~~


## Technos
Automatisation with python, linux
